{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/v2/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}